<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CattyBoard</title>
    <link rel="ubuntu" href="https://fonts.google.com/specimen/Ubuntu">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        *{
            margin:0;
            font-family: 'times new roman', sans-serif;

        }
        .main{
            display: flex;
        }
        .sideBar{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 90vh; 
            justify-content: space-between;
            align-items: center;
            background-color: #CCC;
            cursor: pointer;
        }

        .content{
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        .banner{
            display:flex;
            padding: 30px;
            background-color: #302e2e;
            color:#fff;
        }
        .bannerText{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            justify-content: space-between;
        }
        
        .bannerButtons{
            display: flex;
            width:40%;
            justify-content: space-between;
            font-size: 15px;
        }

        .list{
            padding:10px;
        }
        .listItem{
            display: flex;
            width:"100%";
            justify-content: space-between;
            padding:10px;
            align-items: center;
        }
        li:nth-child(even) {background: #CCC}
        li:nth-child(odd) {background: #FFF}

        .player{
            display:flex;
            padding:10px;
            justify-content: space-between;
            background-color: #2b456b;
            color: #FFF;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10vh;
        }
        .playerHero{
            display: flex;
        }
        .playerTitle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:10px
        }
        .playerIcons{
            padding-right: 40px;
            display: flex;
            width:50%;
            justify-content: space-between;
            font-size: 25px;
            align-items: center;
            cursor: pointer;
        }
        .songLink{
            border: 1px solid #888 ;
            font-size: 15px;
            padding:5px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="sideBar">
        <i class="las la-bars"></i>
        <i class="las la-home"></i>
        <i class="las la-search"></i>
        <i class="las la-volume-up"></i>
        <i class="las la-user"></i>
        <i class="las la-cog"></i>
        <i class="lab la-spotify"></i>
        <i class="lab la-soundcloud"></i>
    </div>
    <div class="content">
        <div class="banner">
            <div>
                <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="catty board top 100"/>
            </div>
            <div  class="bannerText">
                <div class="title">

                    <h1>CattyBoard Top 100 Single Charts (11.06.36)</h1>
                    <p>Unknown Artist</p>
                    <p>2016, Charts, 100 songs</p>
                </div>
                <div class="bannerButtons">
                    <i class="las la-play">Play all</i>
                    <i class="las la-plus">Add to</i>
                    <i class="las la-ellipsis-h">More</i>
                </div>
            </div>

        </div>
        <div class="list">
            <ol>
               <li class="listNumber">
                   <div class="listItem">
                       <p>Hello</p>
                       <p>Honey</p>
                       <p>2.30</p>
                       <a href="#" class="songLink">CATTY CLOUD SYNC</a>
                    </div>
                </li> 
                <li>
                    <div class="listItem">
                        <p>Hello</p>
                        <p>Honey</p>
                        <p>2.30</p>
                        <a href="#" class="songLink">CATTY CLOUD SYNC</a>
                     </div>
                 </li> 
                 <li>
                    <div class="listItem">
                        <p>Hello</p>
                        <p>Honey</p>
                        <p>2.30</p>
                        <a href="#" class="songLink">CATTY CLOUD SYNC</a>
                     </div>
                 </li> 
                 <li>
                    <div class="listItem">
                        <p>Hello</p>
                        <p>Honey</p>
                        <p>2.30</p>
                        <a href="#" class="songLink">CATTY CLOUD SYNC</a>
                     </div>
                 </li> 
            </ol>
        </div>
    </div>
</div>
    <footer class="player">

        <div class="playerHero">
            <div>
                <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="catty board top 100" width="70px"/>
            </div>
            <div class="playerTitle">
                <p>Song name</p>
                <p>Artist</p>
            </div>

        </div>
        <div class="playerIcons">
            <i class="las la-step-backward"></i>
            <i class="las la-pause"></i>
            <i class="las la-step-forward"></i>
            <i class="las la-undo-alt"></i>
            <i class="las la-random"></i>
        </div>
    </footer>
</body>
</html> 
 